<!DOCTYPE html>
<html lang="ja">

<head>

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">

    <title></title>

    <!--SEO対策 -->
　　<meta name="description"  content="" />
    <meta content='' name='keywords'>
    <!--SEO対策 -->

    <!-- OGP設定 -->
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <!-- OGP設定 -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F016SYKN7V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F016SYKN7V');
    </script>
    <script src="//kitchen.juicer.cc/?color=fWPw3L/956o=" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--jQuery-->

    <style>
        /*------------------------------------------
        Basis
        -------------------------------------------*/
        html {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            width:100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width:100%;
        }
        
        a:hover {
            opacity: 0.7;
        }
        
        /*------------------------------------------
        image-contents
        -------------------------------------------*/
        .image-contents {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
            width:90%;
        }
        
        .image1 {
            width:100%;
        }
        
        .image-contents img{
            display: block;
            margin: 0 auto;
            width: 100%;
            object-fit: contain;
        
        </style>
        
</head>



<body>
    <div class="image-contents">
        <a href=""><div class="image1"><img src="1 (1).png"></div></a>
        <a href=""><div class="image1"><img src="2.png"></div></a>
        <div class="image1"><img src="3 (2).png"></div>
        <div class="image1"><img src="4.png"></div>
        <div class="image1"><img src="6.png"></div>
        <div class="image1"><img src="7.png"></div>
        <div class="image1"><img src="8.png"></div>
        <div class="image1"><img src="9.png"></div>
        <div class="image1"><img src="10.png"></div>
        <div class="image1"><img src="11.png"></div>
        <div class="image1"><img src="12.png"></div>
        <div class="image1"><img src="13.png"></div>
        <div class="image1"><img src="14 (1).png"></div>
        <div class="image1"><img src="15.png"></div>
        <div class="image1"><img src="16.png"></div>
        <div class="image1"><img src="17.png"></div>
        <div class="image1"><img src="18.png"></div>
    </div>
</body>


</html>
